/* LESS Document */

html{ 
    padding:0;
	width:100%;
	height:100%;
	overflow:hidden;
	}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	margin:0;
	padding:0;
	}
ul li{
	list-style:none;
	}
a{
	text-decoration:none;
	}
body{ 
	padding:0;
    margin:0;
	width:100%;
	height:100%;
	overflow:auto;
	background:#eee;
	}
@rem:40rem;
.clearFix{
	zoom:1;
	&:after{
		content:'';
	    clear:both;
	    display:block;
		}

      }

.head{
	width:100%;
	height:74/@rem;
	background:#fe5400;
	overflow:hidden;
	position: fixed;
	top:0;
	padding-left:6/@rem;
	padding-right:12/@rem;
	padding-bottom:12/@rem;
	padding-top:12/@rem;
	box-sizing:border-box;
	.logo{
		 width:54/@rem;
		 float:left;
		 height:40/@rem;
		 display:block;
		 img{
			 width:100%;
		     height:100%;
			 }
	 }
	.search-int{
		width:553/@rem;
		float:left;
		height:50/@rem;
		background:#b52600;
		border-radius:4/@rem;
		margin-left:10/@rem;
		font-size:26/@rem;
		line-height:50/@rem;
		color:#fff;
		text-align:center;
		span:before{
			width:30/@rem;
			height:30/@rem;
			content:'';
			background:url(../img/search-icon.gif) no-repeat 0 5/@rem;
			background-size:100% 100%;
			display:inline-block;
			
			}
		}
}
	
.banner{
	width:100%;
	height:200/@rem;
	background:#ccc;
	overflow:hidden;
	margin-top:74/@rem;
	background:url(../img/banner.jpg) no-repeat;
	background-size:100%;
	}

.wrap-a{
	background:#fff;
	width:100%;
	height:auto;
	.clearFix;
	
	box-sizing:border-box;
	margin-bottom:1px;
	ul{
		box-sizing:border-box;
		width:100%;
		height:100%;
	    .clearFix;
		li{
			 width:150/@rem;
			 height:159/@rem;
			 float:left;
			 padding-left:45/@rem;
			 box-sizing:border-box;
			 margin-top:20/@rem;
			 a{
				 width:150/@rem;
			    height:159/@rem;
				overflow:hidden;
				display:block;
				 img{
					  width:90/@rem;
			          height:90/@rem;
					 }
				  p{
					  font-size:22/@rem;
					  text-align:center;
					   width:90/@rem;
					  color:#666;
					  }
				 }
			}
		}
	}
.wrap-add-a{
	width:100%;
	height:70/@rem;
	background:#fff;
	.clearFix;
	
	&-left{
		width:140/@rem;
		height:48/@rem;
		padding:6/@rem;
		box-sizing:border-box;
		border-right:1px solid #787878;
		float:left;
		margin-top:10/@rem;
		margin-left:20/@rem;
		margin-right:10/@rem;
		img{
			width:100%;
		    height:100%;
			}
		}
	 &-right{
		 margin-top:5/@rem;
		 width:430/@rem;
		 height:56/@rem;
		 line-height:56/@rem;
		 float:left;
		 font-size:24/@rem;
		 color:#666;
		 box-sizing:border-box;
		 overflow:hidden;
		 span{
			 padding:4/@rem 4/@rem;
			 border:1px solid #F00E69;
			 color:#F00E69;
			 border-radius:6/@rem;
			 }
		 }
	}

.wrap-b{
	width:100%;
	.clearFix;
	height:308.984/@rem;
	
	
	margin-top:20/@rem;
	&-left{
		background:#fff;
		width:256/@rem;
		height:308.031/@rem;
		float:left;
		a{
			img{
				width:256/@rem;
		        height:308.031/@rem;
				}
			}
		}
	&-right{
		background:#fff;
		width:382/@rem;
		height:308/@rem;
		float:right;
		.top{
			width:100%;
			height:123/@rem;
			background:#ccc;
			a{
				img{
					width:100%;
					height:100%;
					}
				}
			}
		.bottom{
			width:100%;
			height:(308-123)/@rem;
			.clearFix;
			.left{
				width:50%;
				height:(308-123)/@rem;
				float:left;
				img{
					width:100%;
					}
				}
			.right{
				width:50%;
				height:(308-123)/@rem;
				float:left;
				img{
					width:100%;
					}
				}
			}
		}
}
.classify-a{
	width:100%;
	padding-left:10/@rem;
	box-sizing:border-box;
	height:62/@rem;
	.clearFix;
	.left{
		width:244/@rem;
		height:1px;
		overflow:hidden;
		background:#666;
		float:left;
		margin-top:31/@rem;
		}
	.middle{
		width:124/@rem;
		height:62/@rem;
		line-height:62/@rem;
		font-size:24/@rem;
		color:#fe5400;
		float:left;
		margin-left:8/@rem;
		i{
			display:block;
			float:left;
			width:30/@rem;
			height:30/@rem;
			background:url(../img/csh-icon.png) no-repeat ;
			background-size:100%;
			margin-top:15/@rem;
			margin-right:5/@rem;
			}
	
		}
	 .right{
		 width:244/@rem;
		height:1px;
		overflow:hidden;
		background:#666;
		float:left;
		margin-top:31/@rem;
		 }
	}
.classify-a-01{ 
   	     width:100%;
		 height:402/@rem;
		 .clearFix;
		 background:#fff;
}
footer{
	width:100%;
	height:74/@rem;
	background:#E73033;
	position:fixed;
	bottom:0;
	}